server {
    listen              443 ssl;
    server_name         yourhostname.com;
    ssl_certificate     /etc/letsencrypt/live/yourhostname.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourhostname.com/privkey.pem;

    include /etc/nginx/certbot.conf;

    return 200 'Let\'s Encrypt certificate successfully installed!';
    add_header Content-Type text/plain;
}
